# kado

./: .gitattributes  .gitignore  README.md  pom.xml  prd_package.bat
base/: pom.xml
base/src/main/java/com/chickling/bean/job/: Job.java  JobHistory.java  JobLog.java  User.java
base/src/main/java/com/chickling/bean/result/: ResultMap.java
base/src/main/java/com/chickling/bean/schedule/: ScheduleHistory.java
base/src/main/java/com/chickling/face/: OrcFile.java  PrestoResult.java  ResultWriter.java
dbschema/: kado_add_default_user.sql  kado_schema.sql
main/: pom.xml
main/src/main/java/com/chickling/DB/: ConnectionManager.java
main/src/main/java/com/chickling/Schedule/: QuartsTest.java  ScheduleRunner.java
main/src/main/java/com/chickling/Schedule/bean/: ScheduleHistory.java
main/src/main/java/com/chickling/boot/: Init.java
main/src/main/java/com/chickling/controllers/: Job.java  Presto.java  Schedule.java
main/src/main/java/com/chickling/models/: AccountManager.java  Auth.java  ControlManager.java
main/src/main/java/com/chickling/models/dfs/: FSFile.java  HDFSFile.java  OrcFileUtil.java
main/src/main/java/com/chickling/models/job/: JobRunner.java  PrestoContent.java
main/src/main/java/com/chickling/models/job/bean/: JobHistory.java  User.java
main/src/main/java/com/chickling/models/writer/: HdfsWriter.java  LocalWriter.java  ResultWriter.java
main/src/main/java/com/chickling/util/: ChartCRUDUtils.java  DrawUtils.java  JobCRUDUtils.java  ScheduleCRUDUtils.java  TemplateCRUDUtils.java  ThreadLookup.java  YamlLoader.java
main/src/main/resources/: Hive_Schema_Explain  config.yaml  log4j2.xml
main/src/main/resources/hive/: truesight_ipinfo  truesight_iprules_whitelist
main/src/main/webapp/views/: chartbuilder.ftl  index.ftl  job.ftl  joblist.ftl
main/src/test/java/: CRUDUtilsTest.java  MaintenanceTest.java  ResultToSQLTest.java  ResultWriterTest.java  Result_Compare.java  ScheduleTest.java
portal/: pom.xml
portal/plugin/: dbselect-config.yaml
portal/src/main/java/com/chickling/boot/: Init.java  JettyMain.java
portal/src/main/java/com/chickling/config/: JerseyConfiguration.java
portal/src/main/java/com/chickling/controllers/: Account.java  Chart.java  Control.java  Job.java  LoadPage.java  Monitor.java  Presto.java  QueryUI.java  Schedule.java  TableTool.java
portal/src/main/java/com/chickling/maintenance/: DBmaintenance.java  MScheRunner.java  ScheMgr.java
portal/src/main/java/com/chickling/models/: AccountManager.java  Auth.java  ControlManager.java  HiveJDBC.java  MessageFactory.java  PrestoJDBC.java
portal/src/main/java/com/chickling/models/dfs/: FSFile.java  HDFSFile.java  LocalDFSFile.java  OrcFileUtil.java
portal/src/main/java/com/chickling/models/job/: JobRunner.java  PrestoContent.java
portal/src/main/java/com/chickling/models/tabletool/: InsertJob.java  Status.java  TableCreate.java  UploadJob.java
portal/src/main/java/com/chickling/models/writer/: HdfsWriter.java  LocalWriter.java
portal/src/main/java/com/chickling/schedule/: CronTest.java  QuartsTest.java  ScheduleMgr.java  ScheduleRunner.java
portal/src/main/java/com/chickling/sqlite/: ConnectionManager.java  ReadOnlyConnectionManager.java
portal/src/main/java/com/chickling/util/: ChartCRUDUtils.java  CheckQuery.java  CountingRequestBody.java  DBClientUtil.java  DrawUtils.java  JobCRUDUtils.java  JobHistoryCatch.java  KadoRow.java  Notification.java  PrestoGrammarUtil.java  PrestoUtil.java  ScheduleCRUDUtils.java  StopLogger.java  StringUtil.java  TemplateCRUDUtils.java  ThreadLookup.java  TimeUtil.java  WebHDFSUtil.java  YamlLoader.java  checkQuery.java
portal/src/main/resources/: config.yaml  hdfs-site.xml  log4j.properties  log4j2.xml  mariadb-config.yaml
portal/src/main/resources/hive/: truesight_ip_whitelist  truesight_ipinfo_amazon
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/views/: KW.json  chartbuilder.ftl  chartpage.ftl  footer.ftl  header.ftl  hello.ftl  job.ftl  jobedit.ftl  joblist.ftl  login.ftl  nav.ftl  page.ftl  queryui.ftl  realtime-query.ftl  resultviewer.ftl  schedule.ftl  scheduleedit.ftl  schedulelist.ftl  status.ftl  tabletool_external.ftl  tabletool_internal.ftl  userlist.ftl  usermanage.ftl
portal/src/test/java/: CRUDUtilsTest.java  ChartUtilTest.java  JDBCTest.java  MaintenanceTest.java  NotificationTest.java  ScheduleTest.java  Test.java  stopLoggerTest.java
portal/src/test/java/com/chickling/util/: ScheduleCRUDTest.java  TimeUtilTest.java
src/main/java/com/chickling/Maintenance/: DBmaintenance.java  MScheRunner.java  ScheMgr.java
src/main/java/com/chickling/Schedule/: CronTest.java  ScheduleMgr.java
src/main/java/com/chickling/boot/: Init.java  JettyMain.java
src/main/resources/: config.yaml  hdfs-site.xml  hdfs-site.xml.e3
src/main/webapp/: test.json
src/main/webapp/views/: chartpage.ftl  footer.ftl  jobedit.ftl  login.ftl  nav.ftl  page.ftl  queryui.ftl  realtime-query.ftl  resultviewer.ftl  schedule.ftl  schedulelist.ftl  status.ftl  userlist.ftl  usermanage.ftl
src/test/java/: CRUDUtilsTest.java  DrawUtilTest.java  FSileTest.java  JDBCTest.java  JobTest.java  NotificationTest.java  OrcFileTest.java  PrestoUtilTest.java  ResultWriterTest.java  Test.java  UtilTest.java  log4jTest.java
src/test/resources/: Configuration.properties  config.yaml  core-site.xml  dbselect-config.yaml  hdfs-site.xml  log4j2.xml
writer/: pom.xml
writer/src/main/java/com/chickling/dbselect/: ConnectionStatus.java  DBBase.java  DBConnectionManager.java  DBPageSelect.java  DBSelect.java  DBUpdate.java  ManagerConfig.java
writer/src/main/java/com/chickling/dbselect/module/: ColumnType.java  DBResult.java  MapResultSet.java  Row.java  TableInfo.java
writer/src/main/java/com/chickling/sql/: ImportDB.java  SQLoption.java  SqlContent.java
writer/src/main/java/com/chickling/util/: WriterDBClientUtil.java  YamlConfig.java
writer/src/main/java/com/chickling/writer/: DBWriter.java
writer/src/main/resources/: dbclient-config.yaml  dbconfig.yaml  dbselect-config.yaml
(+37 files in other folders)
