<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.chickling</groupId>
  <artifactId>Kado</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0</version>
  <name>Kado</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>writer</module>
    <module>base</module>
    <module>portal</module>
    <!--<module>main</module>-->
  </modules>
<dependencies>
  <!--log4j2-->
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.2</version>
  </dependency>
  <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.2</version>
  </dependency>
  <!--Yaml-->
  <dependency>
    <groupId>org.yaml</groupId>
    <artifactId>snakeyaml</artifactId>
    <version>1.17</version>
  </dependency>
  <!-- hadoop CDH 5.4.0-->


  <!--SQL Server -->
  <!--<dependency>-->
  <!--<groupId>com.microsoft.sqlserver</groupId>-->
  <!--<artifactId>sqljdbc4</artifactId>-->
  <!--<version>4.0</version>-->
  <!--</dependency>-->
  <!--<dependency>-->
  <!--<groupId>com.mchange</groupId>-->
  <!--<artifactId>c3p0</artifactId>-->
  <!--<version>0.9.5.2</version>-->
  <!--</dependency>-->
  <!--<dependency>-->
    <!--<groupId>org.apache.commons</groupId>-->
    <!--<artifactId>commons-csv</artifactId>-->
    <!--<version>1.2</version>-->
    <!--<scope>test</scope>-->
  <!--</dependency>-->

</dependencies>

  <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <!--<fork>true</fork>-->
            <source>1.8</source>
            <target>1.8</target>
            <!--<executable>E:\1_Program\jdk8u45-x64\jdk8u45\bin\javac</executable>-->
            <!--<executable>D:\Software\jdk8u45-x64\jdk8u45\bin\javac</executable>-->
          </configuration>
        </plugin>
      </plugins>
  </build>
</project>
